@import '../abstracts/variables';

.container__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 2fr));
    grid-gap: 2rem;
}

.catalogueCard {
    background-color: $fontColorSubtle;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    min-height: 10rem;
    max-height: 45rem;
    padding: 10px;

    &:hover {
        transform:scale(1.05);
        transition: 500ms;
        box-shadow:10px 10px 10px #888888;
    }
}

.catalogueCardTitle {
    text-align: center;
    font-size: 24px;
    margin: 10px;
    font-family: $fontTitles;
    color: $fontColorGrey;
}

.catalogueCardBtn {
    background: $fontColorText;
    border-color: $fontColorGrey;
    color: $fontColorSubtle;
    padding: 15px;

    &:hover {
        background: $fontColorDark;
        border-color: $fontColorDark;
    }
}

.catalogueCardSubp {
    font-family: $fontColorGrey;
    font-size: 14px;
    text-align: center;
    padding: 0 8px;
}

.catalogueCardSubh6 {
    font-family: $fontColorDark;
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
}

.card-img {
    width: 100%;
    height: 350px;
    display: block;
    object-fit: cover;
    overflow: hidden;
}

.errorContainerMessage {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 25px;
    color: $fontTitles;
    grid-column: 1/6;
}